<!-- codigo activat html 5 -->
<!DOCTYPE html>

<!-- lenguaje español -->
<html lang="es">


	<head>
		<meta charset="utf-8" />
        <meta description ="Para q encuentre google" />
                
		<title>Repaso 1</title>
	</head>

	<body>
	
    	<!-- encabezado -->
        <header>
        	<figure id="logo">
            	<img src="logo.png">
            </figure>
            
            <h1>  Repaso 2 </h1>
            
            
            <figure id="avatar">
            	<img src="avatar.jpg">           
            
            </figure>                      
                
        </header>

		<!-- scipt menu -->
		    <nav>
            	<ul>
                	<li> <a href ="#"> Menu1</a></li>
                    <li> <a href ="#"> Menu2</a></li>
                    <li id="publicar_nav">
                    	<a href ="#"> Publicar</a>
                    </li>
                    
                
                </ul>
            
            </nav>
        <!-- fin script menu -->
            	
                              
        
        	
        
        

	</body>

</html>


